{
  "custom-format.formatters": [
    {
      "language": "python",
      "command": "scripts/format-and-fix.sh",
    }
  ],
  "editor.tabSize": 2,
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.args": [
    "--cache-dir=${workspaceFolder}/.mypy_cache/.vscode"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2,
    "editor.defaultFormatter": "Vehmloewff.custom-format",
  },
  "[yaml]": {
    "editor.autoIndent": "keep",
    "editor.insertSpaces": true,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2,
  },
}
